.wallboard-calendar {
    .header {
        box-shadow: 0 0 20px black;
        position: relative;
        z-index:1;
    }
	table {
		width:100%;
		overflow:hidden;
		td, th {
			padding:10px;
			&:first-child {
				width:50px;
				text-align:center;
			}
		}
		th {
			font-weight:700;
			font-size:12px;
			color:white;
			text-transform:uppercase;
            line-height: 62px;
            height: 62px;
            padding:0;
		}
		td {
			font-weight:700;
			font-size:14px;
			line-height:20px;
			min-height:20px;
			padding:10px;
			&:first-child {
				border-right:1px solid black;
				color:white;
				font-size:15px;
                background: none !important;
				.meridiem {
					color:#808080;
				}
			}
		}
        thead {
            tr {
                background-color: #1A1A1A;
            }
        }
		tbody {
			tr {
				position:relative;
				td {
					vertical-align:top;
					position:relative;
					overflow:hidden;
					&.extra{
						padding:0 !important;

                        hr {
                            display:none;
                        }
					}
					&.event {
						background:#975E92 !important;
						color:white;
						
					}
					&.thirty {
					}
					.e-time {
						color:rgba(242,242,242,.5);
                        font-size:11px;
                        position:absolute;
                        right:15px;
                        top:10px;
                        z-index:1;
					}
					.event-border {
						width:100%;
						height:100%;
						display:block;
						margin:0;
						padding:10px 15px;
						position:absolute;
						top:0px;
						left:0px;
						background:@barrelPurple;
                        color:#F2F2F2;
                        font-size:12px
					}
				}
				&:nth-child(odd){
					td {
						background:#232323;
					}
				}
				&.active-1 {
                    td.extra {
                        border-bottom: 1px solid @barrelPurple;
                    }
				}
				&.past {
					td {
                        &.extra {
                            hr {
                                background: rgba(0,0,0,.5);
                                position: absolute;
                                left:0; top: 0;
                                bottom: 0; right: 0;
                                display: block;
                                border: none;
                            }
                        }
					}
				}
			}
		}
		
	}
}
