&.cleaning-crew {
	ul {
		margin:0 auto;
		padding:0;
		list-style:none;
		display:inline-block;

		li {
			color:white;
			font-weight:400;
			font-size:20px;
			line-height:30px;
			margin:0px 0 15px;
			padding:0;
			text-align:left;

			&:last-child {
				margin:0;
			}
			img {
				float:left;
				.border-radius(100%);
				height:30px;
				display:block;
				margin: 0 10px 0px 0px;
			}
		}
	}
}
