@import "var.less";
@import "mixins.less";
@import "type.less";
@import "struct.less";

// Wallboard Styles
// -------------------------
@import "top.less";

@import "middle.less";

@import "upcoming.less";

@import "calendar.less";

//@import "ticker.less";

.wallboard-footer {
	background:#1A1A1A;
	box-shadow:0 0 20px black;
	padding: 20px 0;

	h5 {
		color: #666666;
		font-size: 12px;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
	}
}
.hidden {
	display: none;
}
