&.next-holiday {
	svg.icon {
		height: 85px;
		width: 60px;
		margin: -10px auto 10px;
		display:block;
	}
}
&.next-birthdays, &.next-barrelversary {
	ul {
		list-style:none;
		padding:0 50px;
		margin:0;
		text-align:center;
		font-size:0px;

		li {
			position:relative;
			display:inline-block;
			margin:0;
			vertical-align:top;
			padding:0;

			&.large-birthday, &.person {
				margin:0 4%;

				img.person-image {
					width:75px;
					display:block;
					margin:0px auto 10px auto;
					.border-radius(100%);

					&.today {
						border:4px solid #922D8D;
					}
				}
			}
		}
	}
}
&.next-birthdays {
	li {
		&.small-birthday {
			width:25%;
			img {
				width:60px;
				.opacity(30);
				display:block;
				margin:20px auto 0;
				.border-radius(100%);
			}
		}
	}
	#birthday-icon {
		position: absolute;
		top: -50%;
		z-index: 3;
		left: 50%;
		width: 80px;
		margin: 0;
		height: 80px;
		margin-top: 40px;
		margin-left: -30px;
		.wiggle;
	}
}
