.wallboard-ticker {
	.clearfix;
	display:block;
	position:relative;
	margin:0;
	padding:15px 30px;
	background:#1C1C1C;
	text-align:center;
	-webkit-font-smoothing: auto;

	ul {
		list-style:none;
		padding:0;
		margin:0;
		width:100%; 
		display:block;
		white-space: nowrap;

		li {
			display:inline-block;
			padding:0 30px;
			list-style:none;
			margin:0;

			p {
				margin:0;
				padding:0;
				font-size:18px;
				font-weight:400;
				color:white;

				.news-time {
					font-size:15px;
					color:#838383;
					display: inline-block;
					margin-left:10px;
					text-transform:uppercase;
				}
			}
		}
	}
}
