.wallboard-top {
	position:relative;
	.clearfix;
	margin:0;
	padding:0;
	overflow:hidden;
	display:block;
	width:100%;
	//height:@slideshowHeight;
    height: (@instagramHeight+@clockHeight);
}

//@import "slideshow.less";

@import "instagram.less";

@import "time-weather.less";
